# GodsEye

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/godseye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/godseye/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/godseye/: CAsyncTask.java  CTextToSpeech.java  LogUtil.java  MainActivity.java  MessageUtil.java  OcrAsyncTask.java  PreferenceManager.java  SettingsActivity.java
app/src/main/java/com/project/godseye/app/: BitmapUtil.java  CAsyncTask.java  CTextToSpeech.java  HelpActivity.java  LogUtil.java  MainActivity.java  MessageUtil.java  OcrAsyncTask.java  OnSwipeTouchListenet.java  PreferenceManager.java  SettingsActivity.java  Splash.java  TextBlockUtil.java  TextManagerActivity.java  Translate.java  TranslateActivity.java
app/src/main/java/com/project/godseye/app/currency/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/project/godseye/app/currency/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/project/godseye/app/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/project/godseye/app/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/project/godseye/app/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/project/godseye/app/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/project/godseye/app/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/project/godseye/currency/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/project/godseye/currency/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/project/godseye/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_text_manager.xml  activity_translate.xml  camera_connection_fragment.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/godseye/: ExampleUnitTest.java
app/src/test/java/com/project/godseye/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
